; mrcX Theme file - gravyX lite
;
; Comments start with ;
; Use |[K to clear to end of line
; Watch out for trailing spaces -- sometimes this may erase things you intended
; to show.
; Mystic MCI codes are allowed

$theme.name gravyX-lite
$theme.description gravyX lite theme
$theme.author MeaTLoTioN <ml@erb.pw>

$theme.dinfo theme information:
$theme.dname |05name         |08-> |13&1
$theme.dauth |05author       |08-> |13&1
$theme.ddesc |05description  |08-> |13&1
$theme.dnumb |05string count |08-> |13&1

; Configuration Variables ----------------------------------------------------

; Activity Level Meter
$activity.meter |13nUl,|13lOw,|13mEd,|13wOw

; Listing for /SET values
$cfg.list |05List of current |13/SET |05values for your account (see help for details)
$cfg.nickcolor |08[|13NICKCOLOR  |08] |05Nickname colour    |08-> &1
$cfg.nicklt |08[|13NICKLT     |08] |05Nick (left)        |08-> &1
$cfg.nickrt |08[|13NICKRT     |08] |05Nick (right)       |08-> &1
$cfg.defaultroom |08[|13DEFAULTRM  |08] |05Default room       |08-> |15&1
$cfg.timestamp |08[|13TIMESTAMP  |08] |05Use time stamps    |08-> |15&1
$cfg.clock24 |08[|13CLOCK24    |08] |0524-hour clock      |08-> |15&1
$cfg.lowrefresh |08[|13LOWREFRESH |08] |05Use low refresh    |08-> |15&1
$cfg.topicshow |08[|13TOPICSHOW  |08] |05Show the topic     |08-> |15&1
$cfg.johnny5 |08[|13JOHNNY5    |08] |05Use Johnny5        |08-> |15&1
$cfg.mentionbell |08[|13MENTIONBELL|08] |05Beep on mention    |08-> |15&1
$cfg.scrdetect |08[|13SCRDETECT|08  ] |05Detect screen size |08-> |15&1
$cfg.screensize |08[|13SCREENSIZE|08 ] |05Screen size        |08-> |15&1x&2
$cfg.stealth |08[|13STEALTH    |08] |05Stealth mode       |08-> |15&1
$cfg.topicreport |08[|13TOPICREPORT|08] |05Topic reporting    |08-> |15&1
$cfg.act1 |08[|13ACT1|08] |08-> |15
$cfg.act2 |08[|13ACT2|08] |08-> |15
$cfg.act3 |08[|13ACT3|08] |08-> |15
$cfg.act4 |08[|13ACT4|08] |08-> |15
$cfg.act5 |08[|13ACT5|08] |08-> |15

; displayed when user resets all settings to defaults
$cfg.reset |03Configuration reset to defaults.
$cfg.resetconfirm Type |15/resetall |03again within |1315 secs |03to reset your account to defaults.

; CTCP send out string, &1 = from &2 = to, &3 command &4 opts
$ctcp.request |13[CTCP-REQUEST] &1 &2 &3 &4

; CTCP Send string, &1 = target, &2 command, &3 options
$ctcp.send |13[CTCP-SEND] &1 &2 &3

; CTCP reply prefix, &1 = from, &2 = to, &3 = command
$ctcp.reply |13[CTCP-REPLY] &1 &2 &3
$ctcp.stealth |13[CTCP-STEALTHED] &1 &2 &3 &4

; Line error prefix
$error.prefix |08!|05!|13!

; Error room name max length
$error.roomlimit rOOm nAmE Is lImItEd tO 30 chArs mAx!

; Error topic max length
$error.topic tOpIc Is lImItEd tO 55 chArs mAxImUm.

; Chat resumed error
$error.chatresumed chAt rEsUmEd, OldEr mEssAgEs OmIttEd.

; Error for invalid /set screensize parameters
$error.screensize mUst UsE /sEt scrEEnsIzE ## ##, Ex: /sEt scrEEnsIzE 80 24

; LUSERS command current entry = me, &1 = name
$list.highlight |08[|13&1|08]

; LUSERS command current entry != me, &1 = name
$list.item |08[|05&1|08]

; LUSERS command Users room/no of users
$lusers.count |08[|05UsErs: |13#&1|08(|13&2|08)]

; Connection to MRC message &1 = user name, &2 = default room, &3 stealth on/off
$msg.connecting cOnnEctIng tO MRC As |15&1 |07In dEfAUlt rOOm |15#&2 |07(stEAlth: |11&3|07)

; Help information
$msg.helpinfo |05UsE |13/? |05Or |13/HELP |05fOr hElp. |08(|13MRC dOEsn't yEt sUppOrt EncryptIOn|08)|16

; Latency report, &1 = latency
$msg.latency |05lAtEncY: |13&1

; Low refresh message, shows on startup to users w/ "lowrefresh" on
$msg.lowrefresh |05Running low refresh rate for slower connections.

; Room change, &1 = old room, &2 = new room
$msg.roomchange |05You have left |13#&1 |05and joined |13#&2

; Room change, &1 = old room, &2 = new room
$msg.roomchange |05yOU hAvE lEft |13#&1 |05And jOInEd |13#&2

; Stats from the BBS, &1 = BBSES, &2 = ROOMS, &3 = USERS, &4 ACTIVITY LEVEL
$msg.stats |05bbsEs|08(|13&1|08) |05rOOms|08(|13&2|08) |05UsErs|08(|13&3|08) |05ActIvIty|08(|13&4|08)

; prompt &1 = name, &2 = room
$prompt |15&1 |07
$prompt.loc 1 #1

; Linewrap character
$print.linewrap \ 

; Line prefix string
$print.prefix |08>|05>|13> |05

; Mention Indicator
$print.mention |14>

; Time Stamp color, &1 = time
$print.timestamp |05&1

; Topic Change, &1 = room, &2 = who changed topic, &3 = new topic
$topic.change |05tOpIc chAngEd In |13#&1 |05by |13&2|05: |14&3

; No topic string, pipe codes not allowed
$topic.none >> tOpIc Is Empty <<

; Previous Topic
$topic.previous |05prEvIOUs tOpIc: |13&1

; Show Current Topic, &1 = room, &2 = topic
$topic.show |05tOpIc fOr |13#&1 |05Is |13&2

; Screen Windows size
$chat.size 2 #3

; theme list string
$theme.list lIstIng thEmEs |08[|15&1|08]|07:

; theme load string, &1 = theme name
$theme.load lOAdEd thEmE: |15&1

; theme not found
$theme.notfound thEmE nOt fOUnd: |15&1

; theme reload string, &1 = theme name
$theme.reload |05rElOAdEd thEmE: |13&1

; Optional Theme Strings ----------------------------------------------------

; startup logo prefix here, randomly chosen .000-.999 files
$file.startart mrcx-logo

; widget area text
; this draws the entire area for widgets or display an ansi!
$widget.area.txt |19|00 [bUf:   |19]|[K|[X01|[Y01|19|00 [     ][UsE:   ][lAg:   /   ms|21][rOOm:        ][UsErs:  ]|[K
$widget.area.txtloc 1 #2

; widget activity meter
$widget.actmeter.dataloc 14 1
$widget.actmeter0 |19|15nUl
$widget.actmeter1 |19|15lOw
$widget.actmeter2 |19|15mEd
$widget.actmeter3 |19|15wOw

; widget buffer count
$widget.bufcount.data |19|15
$widget.bufcount.dataloc 7 #2

; positioning/color of clock, &1 = user (6 characters), &2 = 12 hour, &3 = 24 hour
$widget.clock.data |19|15&3
$widget.clock.dataloc 3 1

; room name, &1 = room name
$widget.room.data |21|15#&1
$widget.room.dataloc 39 1

; max length of room
$widget.room.datalen 7

; latency in ms, &1 = latency
$widget.latency.data |19|15
$widget.latency.dataloc 27 1

; Positioning of the lagmeter
$widget.lagmeter.dataloc 23 1

; low, med, bad
$widget.lagmeter_low |15|19lOw
$widget.lagmeter_med |15|19mEd
$widget.lagmeter_high3 |15|19sOs

;status bar topic formatting; &1 = Topic
$widget.topic.data |21|15 &1
$widget.topic.dataloc 12 #2

;status bar room users formatting; &1 = User Count
$widget.rusers.data |21|15&1
$widget.rusers.dataloc 55 1
