; mrcX Theme file - HackerX
;
; Comments start with ;
; Use |[K to clear to end of line
; Watch out for trailing spaces -- sometimes this may erase things you intended
; to show.
; Mystic MCI codes are allowed

$theme.name hackerX
$theme.description HackerX mrcX configuration
$theme.author MeaTLoTioN <ml@erb.pw>

$theme.dinfo |11t|03hEmE |11I|03nfOrmAtIOn:
$theme.dname |11n|03AmE         |08-> |15&1
$theme.dauth |11A|03UthOr       |08-> |15&1
$theme.ddesc |11d|03EscrIptIOn  |08-> |15&1
$theme.dnumb |11s|03trIng cOUnt |08-> |15&1

; Required Theme Strings ----------------------------------------------------

; Activity Level Meter
$activity.meter |10null,|10low,|10med,|10high

; Listing for /SET values
$cfg.list |03List of current |15/SET |03values for your account (see help for details)
$cfg.nickcolor |08[|10NICKCOLOR  |08] |02Nickname colour    |08-> &1
$cfg.nicklt |08[|10NICKLT     |08] |02Nick (left)        |08-> &1
$cfg.nickrt |08[|10NICKRT     |08] |02Nick (right)       |08-> &1
$cfg.defaultroom |08[|10DEFAULTRM  |08] |02Default room       |08-> |15&1
$cfg.timestamp |08[|10TIMESTAMP  |08] |02Use time stamps    |08-> |15&1
$cfg.clock24 |08[|10CLOCK24    |08] |0224-hour clock      |08-> |15&1
$cfg.lowrefresh |08[|10LOWREFRESH |08] |02Use low refresh    |08-> |15&1
$cfg.topicshow |08[|10TOPICSHOW  |08] |02Show the topic     |08-> |15&1
$cfg.johnny5 |08[|10JOHNNY5    |08] |02Use Johnny5        |08-> |15&1
$cfg.mentionbell |08[|10MENTIONBELL|08] |02Beep on mention    |08-> |15&1
$cfg.scrdetect |08[|10SCRDETECT|08  ] |02Detect screen size |08-> |15&1
$cfg.screensize |08[|10SCREENSIZE|08 ] |02Screen size        |08-> |15&1x&2
$cfg.stealth |08[|10STEALTH    |08] |02Stealth mode       |08-> |15&1
$cfg.topicreport |08[|10TOPICREPORT|08] |02Topic reporting    |08-> |15&1
$cfg.act1 |08[|10ACT1|08] |08-> |15
$cfg.act2 |08[|10ACT2|08] |08-> |15
$cfg.act3 |08[|10ACT3|08] |08-> |15
$cfg.act4 |08[|10ACT4|08] |08-> |15
$cfg.act5 |08[|10ACT5|08] |08-> |15

; displayed when user resets all settings to defaults
$cfg.reset |03Configuration reset to defaults.
$cfg.resetconfirm Type |15/resetall |03again within |1215 secs |03to reset your account to defaults.

; CTCP send out string, &1 = from &2 = to, &3 command &4 opts
$ctcp.request |12[CTCP-REQUEST] &1 &2 &3 &4

; CTCP Send string, &1 = target, &2 command, &3 options
$ctcp.send |12[CTCP-SEND] &1 &2 &3

; CTCP reply prefix, &1 = from, &2 = to, &3 = command
$ctcp.reply |12[CTCP-REPLY] &1 &2 &3

; Line error prefix
$error.prefix |08!|02!|10! 

; Error room name max length
$error.roomlimit Error: room name can be maximum of 30 characters

; Error topic max length
$error.topic Error: topic can be maximum of 55 characters

; LUSERS command current entry = me, &1 = name
$list.highlight |08[|10&1|08] 

; LUSERS command current entry != me, &1 = name
$list.item |08[|02&1|08] 

; LUSERS command Users room/no of users
$lusers.count |08[|02users: |10#&1|08(|10&2|08)]

; Connection to MRC message &1 = user name, &2 = default room, &3 stealth on/off
$msg.connecting |10&1 |02has entered |10#&2|02 |08(|02Stealth: |10&3|08)

; Help information
$msg.helpinfo |02Use |10/? |02or |10/HELP |02for help. |08(|10MRC doesn't yet support encryption|08)|16

; Latency report, &1 = latency
$msg.latency |02Latency: |10&1

; Low refresh message, shows on startup to users w/ "lowrefresh" on
$msg.lowrefresh |02Running low refresh rate for slower connections.

; Room change, &1 = old room, &2 = new room
$msg.roomchange |02You have left |10#&1 |02and joined |10#&2

; Stats from the BBS, &1 = BBSES, &2 = ROOMS, &3 = USERS, &4 ACTIVITY LEVEL
$msg.stats |02bbses|08(|10&1|08) |02rooms|08(|10&2|08) |02users|08(|10&3|08) |02activity|08(|10&4|08)

; prompt &1 = name, &2 = room
$prompt |15&1 |07
$prompt.loc 1 #1

; Linewrap character
$print.linewrap \ 

; Line prefix string
$print.prefix |08>|02>|10> |02

; Mention Indicator
$print.mention |14>

; Time Stamp color, &1 = time
$print.timestamp |02&1

; Topic Change, &1 = room, &2 = who changed topic, &3 = new topic
$topic.change |02Topic changed in |10#&1 |02by |10&2|02: |14&3

; No topic string, pipe codes not allowed
$topic.none No topic set 

; Previous Topic
$topic.previous |02prior topic: |10&1

; Show Current Topic, &1 = room, &2 = topic
$topic.show |02topic for |10#&1 |02is |10&2

; Screen Windows size
$chat.size 7 #2

; theme list string
$theme.list |02L1571N6 7H3M35 |08[|10&1|08]|02:

; theme load string, &1 = theme name
$theme.load |02Loaded theme: |10&1

; theme not found
$theme.notfound |02Theme not found: |10&1

; theme reload string, &1 = theme name
$theme.reload |02Reloaded theme: |10&1

; Optional Theme Strings ----------------------------------------------------

; status bar text
$widget.file hackerxhdr.asc
$widget.area.loc 1 1

$widget.actmeter.dataloc 27 2
$widget.actmeter0 |00                                             
$widget.actmeter1 |10>>>>>>>>                                     
$widget.actmeter2 |10>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               
$widget.actmeter3 |10>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

; positioning/color of clock, &1 = user, &2 = 12h, &3 = 24h
$widget.clock.data |10&3
$widget.clock.dataloc 74 2

; latency in ms, &1 = latency
$widget.latency.data |10
$widget.latency.dataloc 74 3

; Positioning of the lagmeter
$widget.lagmeter.dataloc 27 3

; low, med, bad 
$widget.lagmeter_low |10>>>>>>>>                                  
$widget.lagmeter_med |10>>>>>>>>>>>>>>>>>>>>                      
$widget.lagmeter_high |10>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

;status bar topic formatting; &1 = Topic
$widget.topic.data |10&1
$widget.topic.dataloc 22 6
