; mrcX Theme file - HalloweenX
;
; Comments start with ;
; Mystic MCI codes are allowed

$theme.name halloweenX
$theme.description HalloweenX mrcX configuration
$theme.author MeaTLoTioN <ml@erb.pw>

$theme.dinfo Theme Information:
$theme.dname |06Name         |08-> |14&1
$theme.dauth |06Author       |08-> |14&1
$theme.ddesc |06Description  |08-> |14&1
$theme.dnumb |06String count |08-> |14&1

; Required Theme Strings ----------------------------------------------------

; Activity Level Meter
$activity.meter |14null,|14low,|14med,|14high

; Listing for /SET values
$cfg.list |06List of current |14/SET |06values for your account (see help for details)
$cfg.nickcolor |08[|14NICKCOLOR  |08] |06Nickname colour    |08-> &1
$cfg.nicklt |08[|14NICKLT     |08] |06Nick (left)        |08-> &1
$cfg.nickrt |08[|14NICKRT     |08] |06Nick (right)       |08-> &1
$cfg.defaultroom |08[|14DEFAULTRM  |08] |06Default room       |08-> |15&1
$cfg.timestamp |08[|14TIMESTAMP  |08] |06Use time stamps    |08-> |15&1
$cfg.clock24 |08[|14CLOCK24    |08] |0624-hour clock      |08-> |15&1
$cfg.lowrefresh |08[|14LOWREFRESH |08] |06Use low refresh    |08-> |15&1
$cfg.topicshow |08[|14TOPICSHOW  |08] |06Show the topic     |08-> |15&1
$cfg.johnny5 |08[|14JOHNNY5    |08] |06Use Johnny5        |08-> |15&1
$cfg.mentionbell |08[|14MENTIONBELL|08] |06Beep on mention    |08-> |15&1
$cfg.scrdetect |08[|14SCRDETECT|08  ] |06Detect screen size |08-> |15&1
$cfg.screensize |08[|14SCREENSIZE|08 ] |06Screen size        |08-> |15&1x&2
$cfg.stealth |08[|14STEALTH    |08] |06Stealth mode       |08-> |15&1
$cfg.topicreport |08[|14TOPICREPORT|08] |06Topic reporting    |08-> |15&1
$cfg.act1 |08[|14ACT1|08] |08-> |15
$cfg.act2 |08[|14ACT2|08] |08-> |15
$cfg.act3 |08[|14ACT3|08] |08-> |15
$cfg.act4 |08[|14ACT4|08] |08-> |15
$cfg.act5 |08[|14ACT5|08] |08-> |15

; displayed when user resets all settings to defaults
$cfg.reset |03Configuration reset to defaults.
$cfg.resetconfirm Type |15/resetall |03again within |1215 secs |03to reset your account to defaults.

; CTCP send out string, &1 = from &2 = to, &3 command &4 opts
$ctcp.request |12[CTCP-REQUEST] &1 &2 &3 &4

; CTCP Send string, &1 = target, &2 command, &3 options
$ctcp.send |12[CTCP-SEND] &1 &2 &3

; CTCP reply prefix, &1 = from, &2 = to, &3 = command
$ctcp.reply |12[CTCP-REPLY] &1 &2 &3
$ctcp.stealth |12[CTCP-STEALTHED] &1 &2 &3 &4

; Line error prefix
$error.prefix |08!|06!|14! 

; Error room name max length
$error.roomlimit |14Error: |06room name can be maximum of 30 characters

; Error topic max length
$error.topic |14Error: |06topic can be maximum of 55 characters

; LUSERS command current entry = me, &1 = name
$list.highlight |08[|14&1|08] 

; LUSERS command current entry != me, &1 = name
$list.item |08[|06&1|08] 

; LUSERS command Users room/no of users
$lusers.count |08[|06witches: |14#&1|08(|14&2|08)]

; Connection to MRC message &1 = user name, &2 = default room, &3 stealth on/off
$msg.connecting |14&1 |06has entered |14#&2|06 |08(|06Stealth: |14&3|08)

; Help information
$msg.helpinfo |06Use |14/? |06or |14/HELP |06for help. |08(|14MRC doesn't yet support encryption|08)|16

; Latency report, &1 = latency
$msg.latency |06Latency: |14&1

; Low refresh message, shows on startup to users w/ "lowrefresh" on
$msg.lowrefresh |06Running low refresh rate for slower connections.

; Room change, &1 = old room, &2 = new room
$msg.roomchange |06You have left |14#&1 |06and joined |14#&2

; Stats from the BBS, &1 = BBSES, &2 = ROOMS, &3 = USERS, &4 ACTIVITY LEVEL
$msg.stats |06houses|08(|14&1|08) |06covens|08(|14&2|08) |06witches|08(|14&3|08) |06spells|08(|14&4|08)

; prompt &1 = name, &2 = room
$prompt |15&1 |07
$prompt.loc 1 #1

; Linewrap character
$print.linewrap \ 

; Line prefix string
$print.prefix |08>|06>|14> |06

; Mention Indicator
$print.mention |14>

; Time Stamp color, &1 = time
$print.timestamp |06&1

; Topic Change, &1 = room, &2 = who changed topic, &3 = new topic
$topic.change |06Topic changed in |14#&1 |06by |14&2|06: |14&3

; No topic string, pipe codes not allowed
$topic.none No topic set 

; Previous Topic
$topic.previous |06prior topic: |14&1

; Show Current Topic, &1 = room, &2 = topic
$topic.show |06topic for |14#&1 |06is |14&2

; Screen Windows size
$chat.size 7 #2

; theme list string, &1 = Theme name
$theme.list |06Listing themes |08[|14&1|08]|06:

; theme load string, &1 = theme name
$theme.load |06Loaded theme: |14&1

; theme not found
$theme.notfound |06Theme not found: |14&1

; theme reload string, &1 = theme name
$theme.reload |06Reloaded theme: |14&1

; Optional Theme Strings ----------------------------------------------------

; status bar text
; this draws the entire area of status bar(s) or display an ansi!
; Use Mystic's display file MCI code (I *think* it might work)
$widget.file halloweenhdr.ans
$widget.area.loc 1 1

$widget.actmeter.dataloc 35 2
$widget.actmeter0 |00                                    
$widget.actmeter1 |09>>>>>>>>                            
$widget.actmeter2 |14>>>>>>>>>>>>>>>>>>>>                
$widget.actmeter3 |14>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

; positioning/color of clock, &1 = user, &2 = 12h, &3 = 24h
$widget.clock.data |15&3
$widget.clock.dataloc 74 2

; room count
$widget.rcount.data |15
$widget.rcount.dataloc 50 4

; latency in ms, &1 = latency
$widget.latency.data |15
$widget.latency.dataloc 74 3

; Positioning of the lagmeter
$widget.lagmeter.dataloc 35 3

; low, med, bad 
$widget.lagmeter_low |14>>>>>>>>                            
$widget.lagmeter_med |14>>>>>>>>>>>>>>>>>>>>                
$widget.lagmeter_high |12>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

;status bar topic formatting; &1 = Topic, &2 = room
$widget.topic.data |15&1
$widget.topic.dataloc 30 6

;status bar room users formatting; &1 = User Count
$widget.rusers.data |15&1
$widget.rusers.dataloc 39 4
