|07|16

               |10.d$$b.                                        .d$$b|02.
|07             |10.d$$$$$$b.|07                                    |10.d$$$$$$b|02.
|07             |10d$$$$$$$$$b.|15                                |10,d$$$$$$$$$$
|07             |109$$$$$$$$$$$b.|15                           |10.dS$$$$$$$$$$P|02'
|07             |10`9$$$$$$$$$$$$Sb.|02                     |10.s$|02$$$$$$$$$|10$$P'
|07               |10`9$|02$|15d$$$b|08I|15d$$$b|08$$|10b.    |15db .d$$$$$b|02$|10$$|02$$|15d$$$$$$b|02$P|10'
|07                  |15d$$$$$$$$$$$b|08$$|10$$b|02.|15d$$|02.|15d$$P|08$$|159$b|08$|02$$|15$$$$P|08Ss|159$$
|07                 |15$$$$$|08`9|15$|089$|15$$$$$|08$$|10$$|02$|15$$$$P'|08$|02$$$$|08$$$|02$|15$$$$|08SS|02P'
|07                 |15$$$$|02    .s8|15$$$$|08$$|10$|02P|15d$$$$|08mL|02$|10$$$$$|02$$$|15$$$$|08P|02'
|07                |15d$$$$|08.s|02sSS$$|15$$$$b|08P'|15 $$$$$ |02`|1099$$$$$|02$$|15$$$$|08$b|02.
|07               |02.|15$$$$$|08$$|02$$$$$|15$$$$$   9$$$$     |10`9$$|02$$|15$$$$bsssS.
|07            |10.9|02$$$|15$$$$|08$$|02$$$$P|15$$$$     $$$$         |02`9|15`d$$$$$$S'|08$b|10.
|07            |109$$|02$$$|08$$$$$|02$P'|15   9$P                      |08`9$$$$$$$|10$Sb
|07            |10d$$$|02$$$$$P'|07                                   |10`9$$$$$S
|07            |10`d$$$$$$P|02     |14Use it, don't pronounce it!       |10`$$$P'
|07              |10`d$$P  |14The latest in BBS conundrum technology! |10`SP|02'
|07
