|07|16|12ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллпппппппппллллллпппппппппллллллппппппппплллллллллллллллллллл
|20В|16л|20В|16л|20В|16л|20В|16л|20В|16л|20В|16л|20В|16л|20В|16л|20В|16п|07 |15ммлллллллмм|07 |12пп|07 |15ммлллллллмм|07 |12пп|07 |15ммлллллллмм|07 |12пл|20В|16л|20В|16л|20В|16л|20В|16л|20В|16л|20В|16л|20В|16л|20В|16л
л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|07 |15ллллллллллллл|07  |15ллллллллллллл|07  |15ллллллллллллл|07 |12|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б|16л|20Б
|04|16ллллллллллллллллн|15оллллл п лллллноллллл   лллллноллллл   лллллн|04олллллллллллллллл
|07                 |15оллллл|07   |15лллллноллллл|07         |15оллллл   пп|12ммм|08mL|15     |12ммм
|07                 |15оллллл|07   |15лллллноллллл|07         |15оллллл   мм|12 пллм|15   |12мллп
|07                  |11ммммм|07   |11ммммм|07  |11ммммм|07          |11ммммм|15   |11мммм|07 |12ллл|07 |12ллп
|07                  |11ллллл|07   |11ллллл|07  |11ллллл|07          |11ллллллллллп|07 |12моллнп
|07                   |11пппп|07   |11пппп|07    |11пппп|07           |11пплллллп|07 |12млл|07 |12ллл
|07         |15strong enough for a man ...                    |12мллп|08   |12пллм
|07                     |12pH-balanced for a woman|07           |12ппп|08       |12ппп

